[gd_scene load_steps=5 format=3 uid="uid://dofvd5uxfwvip"]

[ext_resource type="Script" uid="uid://cp2ggnox3kib" path="res://src/corpse.gd" id="1_qqko8"]
[ext_resource type="Texture2D" uid="uid://bi37kyju0th8a" path="res://graphics/corpse03.png" id="2_qndv8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bdi0"]
radius = 52.6308

[sub_resource type="CircleShape2D" id="CircleShape2D_qxrkd"]
radius = 352.5

[node name="Corpse" type="StaticBody2D"]
z_index = -1
z_as_relative = false
script = ExtResource("1_qqko8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CircleShape2D_0bdi0")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qndv8")
centered = false
offset = Vector2(-140, -70.82)
hframes = 2
vframes = 3

[node name="NeighborRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeighborRange"]
shape = SubResource("CircleShape2D_qxrkd")
