[gd_scene load_steps=3 format=3 uid="uid://4cj1ov35do11"]

[ext_resource type="Script" uid="uid://dryha8cpot2k2" path="res://src/cursor.gd" id="1_s0nli"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d7ugn"]
radius = 100.0

[node name="Cursor" type="Node2D"]
process_priority = 2
process_physics_priority = 2
script = ExtResource("1_s0nli")

[node name="GrowthArea" type="Area2D" parent="."]

[node name="GrowthCircle" type="CollisionShape2D" parent="GrowthArea"]
shape = SubResource("CircleShape2D_d7ugn")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.376471)
z_index = 1
