[gd_scene load_steps=2 format=3 uid="uid://ddbvk747ycn4m"]

[ext_resource type="Script" uid="uid://citacgw68hsj3" path="res://src/settings_menu.gd" id="1_05p07"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05p07")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer"]
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="KeybindsTab" type="PanelContainer" parent="PanelContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Scroll" type="ScrollContainer" parent="PanelContainer/TabContainer/KeybindsTab"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="PanelContainer/TabContainer/KeybindsTab/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Players" type="VBoxContainer" parent="PanelContainer/TabContainer/KeybindsTab/Scroll/VBox"]
layout_mode = 2

[node name="AddPlayer" type="Button" parent="PanelContainer/TabContainer/KeybindsTab/Scroll/VBox"]
layout_mode = 2
text = "Add player"

[node name="Video" type="PanelContainer" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Audio" type="PanelContainer" parent="PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AudioMarginContainer" type="MarginContainer" parent="PanelContainer/TabContainer/Audio"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 150

[node name="AudioSliderContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/Audio/AudioMarginContainer"]
layout_mode = 2

[node name="MasterVolumeContainer" type="HBoxContainer" parent="PanelContainer/TabContainer/Audio/AudioMarginContainer/AudioSliderContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MasterVolumeLabel" type="Label" parent="PanelContainer/TabContainer/Audio/AudioMarginContainer/AudioSliderContainer/MasterVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Master:"
horizontal_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="PanelContainer/TabContainer/Audio/AudioMarginContainer/AudioSliderContainer/MasterVolumeContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
value = 100.0
tick_count = 20
ticks_on_borders = true

[node name="MusicVolumeContainer2" type="HBoxContainer" parent="PanelContainer/TabContainer/Audio/AudioMarginContainer/AudioSliderContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MusicVolumeLabel" type="Label" parent="PanelContainer/TabContainer/Audio/AudioMarginContainer/AudioSliderContainer/MusicVolumeContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Music:"
horizontal_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="PanelContainer/TabContainer/Audio/AudioMarginContainer/AudioSliderContainer/MusicVolumeContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
value = 100.0
tick_count = 20
ticks_on_borders = true

[node name="SFXVolumeContainer3" type="HBoxContainer" parent="PanelContainer/TabContainer/Audio/AudioMarginContainer/AudioSliderContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SFXVolumeLabel" type="Label" parent="PanelContainer/TabContainer/Audio/AudioMarginContainer/AudioSliderContainer/SFXVolumeContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "SFX:"
horizontal_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="PanelContainer/TabContainer/Audio/AudioMarginContainer/AudioSliderContainer/SFXVolumeContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
value = 100.0
tick_count = 20
ticks_on_borders = true

[node name="Return" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Return"

[connection signal="pressed" from="PanelContainer/TabContainer/KeybindsTab/Scroll/VBox/AddPlayer" to="." method="_on_add_player_pressed"]
[connection signal="pressed" from="PanelContainer/Return" to="." method="_on_return_pressed"]
